<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>日语语法蓝宝书总结 | 好急好急的Hexo博客</title><meta name="author" content="Linghao Zhang"><meta name="copyright" content="Linghao Zhang"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="N5文法 U1 名词、代词、量词 名词、代词、量词在日语中都称为体言，形容词、动词称为用言。 1. 名１＋は＋名２＋です&#x2F;ではありません 最简单的句型，即A是B&#x2F;A不是B。属于敬体（礼貌体）。 は的作用是提示主题，即は后面的东西是用来对其前面的东西进行解释说明的。 在口语情况下，では可以变成じゃ，即じゃありません，这种称为约音。 2. 名１＋は＋名２＋でした&#x2F;ではありませんでした 句型1的过去式。">
<meta property="og:type" content="article">
<meta property="og:title" content="日语语法蓝宝书总结">
<meta property="og:url" content="https://zlh123123.github.io/2026/06/26/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95%E8%93%9D%E5%AE%9D%E4%B9%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="好急好急的Hexo博客">
<meta property="og:description" content="N5文法 U1 名词、代词、量词 名词、代词、量词在日语中都称为体言，形容词、动词称为用言。 1. 名１＋は＋名２＋です&#x2F;ではありません 最简单的句型，即A是B&#x2F;A不是B。属于敬体（礼貌体）。 は的作用是提示主题，即は后面的东西是用来对其前面的东西进行解释说明的。 在口语情况下，では可以变成じゃ，即じゃありません，这种称为约音。 2. 名１＋は＋名２＋でした&#x2F;ではありませんでした 句型1的过去式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E4%B8%AD%E4%B8%96%E7%BA%AA-%E5%AD%A4%E7%8B%AC%E7%9A%84%E5%A5%B3%E5%AD%A9.png">
<meta property="article:published_time" content="2026-06-26T09:47:36.000Z">
<meta property="article:modified_time" content="2026-06-28T08:46:51.044Z">
<meta property="article:author" content="Linghao Zhang">
<meta property="article:tag" content="日语">
<meta property="article:tag" content="语法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E4%B8%AD%E4%B8%96%E7%BA%AA-%E5%AD%A4%E7%8B%AC%E7%9A%84%E5%A5%B3%E5%AD%A9.png"><link rel="shortcut icon" href="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/apple-touch-icon-removebg-preview.png"><link rel="canonical" href="https://zlh123123.github.io/2026/06/26/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95%E8%93%9D%E5%AE%9D%E4%B9%A6%E6%80%BB%E7%BB%93/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":300,"highlightFullpage":false,"highlightMacStyle":true},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '日语语法蓝宝书总结',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/welcome-image.png);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/apple-touch-icon-removebg-preview.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 图片</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】中世纪-孤独的女孩.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/apple-touch-icon-removebg-preview.png" alt="Logo"><span class="site-name">好急好急的Hexo博客</span></a><a class="nav-page-title" href="/"><span class="site-name">日语语法蓝宝书总结</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/gallery/"><i class="fa-fw fas fa-image"></i><span> 图片</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">日语语法蓝宝书总结</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-06-26T09:47:36.000Z" title="发表于 2026-06-26 17:47:36">2026-06-26</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-06-28T08:46:51.044Z" title="更新于 2026-06-28 16:46:51">2026-06-28</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%97%A5%E8%AF%AD/">日语</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1>N5文法</h1>
<h2 id="U1-名词、代词、量词">U1 名词、代词、量词</h2>
<p>名词、代词、量词在日语中都称为体言，形容词、动词称为用言。</p>
<p><strong>1. 名１＋は＋名２＋です/ではありません</strong></p>
<p>最简单的句型，即A是B/A不是B。属于敬体（礼貌体）。</p>
<p>は的作用是提示<strong>主题</strong>，即は后面的东西是用来对其前面的东西进行解释说明的。</p>
<p>在口语情况下，では可以变成じゃ，即じゃありません，这种称为约音。</p>
<p><strong>2. 名１＋は＋名２＋でした/ではありませんでした</strong></p>
<p>句型1的过去式。同样属于敬体（礼貌体）。</p>
<p><strong>3. 名１＋は＋名２＋だ/ではない</strong></p>
<p>句型1的简体型。</p>
<p>此外，名１＋は＋名２＋だ的句型也可以作为一个小句，配合后面的句子一起来对名１进行解释说明；如果用的是敬体的形式（名１＋は＋名２＋です），就没有小句这种说法。</p>
<p>同样，在口语情况下，では可以变成じゃ。</p>
<p><strong>4. 名１＋は＋名２＋だった/ではなかった</strong></p>
<p>句型3的过去式。同样属于简体。</p>
<p><strong>5. 名１＋は＋名２＋ですか/でしたか</strong></p>
<p>疑问句句型。现在疑问/过去疑问</p>
<p>此外，否定形式下的疑问，例如ではありませんか带有委婉邀请的含义。</p>
<p><strong>6. 名１＋の＋名２</strong></p>
<p>名词的连体形。</p>
<p>所谓连体，就是把两个体言去连接起来。对于两个名词，中间需要用の进行连接，但当专有名词时除外，例如：</p>
<p>東京大学和東京の大学都存在，但是表达不同的含义。</p>
<p><strong>7. 名词て形</strong></p>
<p>名＋で 表示名词的て形，其可以表达<strong>原因、方式、方法、手段、交通工具、原材料</strong>等含义。</p>
<ul>
<li>バスで学校に行く。</li>
<li>木材（もくざい）で机を作る。</li>
</ul>
<blockquote>
<p>当で用于表示原材料时，其与から之间存在一些区别，で表示成品中还能看出原材料是什么，而から则已经看不出原材料是什么了。</p>
<ul>
<li>木材で机を作る。（桌子还能看出是木头做的）</li>
<li>米（こめ）からお酒を作る。（酒里面已经看不出原材料本身的米了）</li>
</ul>
</blockquote>
<p>で也可以用于连接两个内容相关的名词句，句型为<strong>名１＋は＋名２＋で、名３です</strong>。此时名２和名３都是去说明名１的，注意<strong>前后短句的主语要求一致</strong>，这种用法叫中顿。这里还有一层意思，就是名３也可以是名２的进一步解释说明。</p>
<ul>
<li>私は先生で、日本語の先生です。（带有进一步解释的意味在）</li>
<li>私は寮の管理人で、小野です。</li>
</ul>
<p>当前后的主语不一致时，名３前面的主语就不可以省略了，例如：</p>
<p>これは日本語の辞書で、<strong>あれは</strong>英語の辞書です。</p>
<p><strong>8. これ、それ、あれ、どれ</strong></p>
<p>指示代词。</p>
<p>当A在对B说话时，A说的代词需要分情况如下：</p>
<ul>
<li>これ：离A更近的东西</li>
<li>それ：离B更近的东西</li>
<li>あれ：离A B都比较远的东西</li>
<li>どれ：A不确定的东西</li>
</ul>
<p>同样这种带有距离的代词还有（具体表达的距离同上）：</p>
<ul>
<li>
<p>この、その、あの、どの：连体词，后接名词</p>
</li>
<li>
<p>ここ、そこ、あそこ、どこ：用于指代位置、场所</p>
</li>
<li>
<p>こちら、そちら、あちら、どちら：其实就是「これ、それ、あれ、どれ」与「ここ、そこ、あそこ、どこ」的更礼貌的说法，可以指代事物和场所。</p>
<p>在口语中，可以表达为「こっち、そっち、あっち、どっち」，此时会更随意一些</p>
<ul>
<li>先生の部屋はこちらです。</li>
<li>あちらはどちら様ですか。</li>
</ul>
</li>
</ul>
<p>どれ、どの、どこ等表示疑问的代词在使用时，后面一般用<strong>が</strong>，因为需要突出的是疑问的对象。</p>
<ul>
<li>どの人<strong>が</strong>山下さんですか。</li>
<li>どこ<strong>が</strong>いいですか。</li>
</ul>
<hr>
<p>还有一个含义和用法不太一样的代词：<strong>こう、そう、ああ、どう</strong></p>
<p>这些代词表示方式、方法。</p>
<p>当A在对B说话时，A说的代词需要分情况如下：</p>
<ul>
<li>こう：翻译为“这样……，如此……”，用于与A相关的事情</li>
<li>そう：翻译为“那样……”，用于与B相关的事情</li>
<li>ああ：翻译为“那样……”，用于谈论AB双方认知范围内的事情</li>
<li>どう：翻译为“怎样……”，用于询问做事的方式</li>
</ul>
<blockquote>
<p>そう也可以作为程度副词去使用</p>
</blockquote>
<p><strong>9. は・が</strong></p>
<p>は是用于提示主题，即は后面的东西是去解释说明前面的东西，更突出<strong>后面的东西</strong>；而が则是提示主语，更强调が前面的东西。</p>
<ul>
<li>私<strong>は</strong>王です。我姓王。</li>
<li>私<strong>が</strong>王です。姓王的人是我。</li>
<li>あの部屋<strong>が</strong>日本語の教室です。那间房间是日语教室，更强调的是那个房间。</li>
<li>どの人<strong>が</strong>山下さんですか。这里强调的是が之前的“哪个人”。</li>
<li>山下さん<strong>は</strong>どの人ですか。这里强调的是は之后的“哪个人”。</li>
</ul>
<p><strong>10. に・で</strong></p>
<p>这两个助词都会在<strong>场所</strong>后面出现。</p>
<p>で表示动作发生的场所；に表示静态存在在某处，也可以接在目的地后面，表示去往某个地方。</p>
<ul>
<li>ここ<strong>で</strong>写真を撮ってもいいですか。</li>
<li>あそこ<strong>に</strong>女の人がいますね。</li>
</ul>
<p><strong>11. 场所＋に＋名＋がある/いる</strong></p>
<p>存在句句型，表示在某处有某物。</p>
<p>其中，ある用于“无主观意志的，不能思考的”事物；いる则用于“有意志，有生命”的事物（人、动物）。</p>
<p><strong>12. 名＋は＋场所＋にある/いる</strong></p>
<p>存在句句型的另一种说法。</p>
<ul>
<li>机の上に猫がいる。</li>
<li>猫は机の上にいる。</li>
</ul>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://zlh123123.github.io">Linghao Zhang</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://zlh123123.github.io/2026/06/26/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95%E8%93%9D%E5%AE%9D%E4%B9%A6%E6%80%BB%E7%BB%93/">https://zlh123123.github.io/2026/06/26/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95%E8%93%9D%E5%AE%9D%E4%B9%A6%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://zlh123123.github.io" target="_blank">好急好急的Hexo博客</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%97%A5%E8%AF%AD/">日语</a><a class="post-meta__tags" href="/tags/%E8%AF%AD%E6%B3%95/">语法</a></div><div class="post-share"><div class="social-share" data-image="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】中世纪-孤独的女孩.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2026/06/27/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0%E4%BA%94%E7%BA%BF%E8%B0%B1/" title="从零开始学习五线谱"><img class="cover" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】小屋-护眼.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">从零开始学习五线谱</div></div><div class="info-2"><div class="info-item-1">线与间  五线谱都是由上下两部分组成的，上下各5条线。最左侧的这个大括号称为连谱号。 对于上半部分，其最左侧的符号称为高音谱号；下半部分最左侧的符号称为低音谱号。 这里的竖线称为小节线。  线和间的命名是从下到上，依次如上图所示。 当然，五线谱中不止有这5个线和4个间，在其上方和下方都可以加线or间，其命名如下：  **注意，高音谱的下加一线和低音谱的上加一线是同一个音。**既然如此，那么例如高音谱的下加二线就是低音谱的第五线。 拍号与音符时值  这里的44和68代表拍号，44的含义是“以4分音符为一拍，每小节有4拍”，44拍也可以用“C”去表示，即上图中在高音谱号与低音谱号右侧的符号；68的含义是“以8分音符为一拍，每小节有6拍”。   上图中是4种不同时值的休止符，依次为四分音符休止符、二分音符休止符（注意其在线之上）、全休止符（注意其在线之下）、八分音符休止符（有一个尾巴）。同样尾巴数变多就可以代表十六分音符休止符（2个尾巴）和三十二分音符休止符（3个尾巴）：   </div></div></div></a><a class="pagination-related" href="/2026/04/03/leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="leetcode刷题日记"><img class="cover" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】可爱小狗-小狗-护眼.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">leetcode刷题日记</div></div><div class="info-2"><div class="info-item-1">0325 学习了哈希表的一些基础的知识，哈希表定义：d={}，就是那种键值对 哈希表主要用来判断是否存在：if a in d 以及用于计数：d[a] 有一个语法关键字：enumerate，用法是for i, num in enumerate(nums)，i是序号，num是值 计数通常用这种方法（就是对着一个list或者一个string想计数） for ch in str: d[ch]=d.get(ch,0)+1 就是get函数就是拿到ch这个键对应的值，如果没有就是0 然后这种计数有一个包能直接解决： 1234from collections import Counterprint(Counter(&quot;aabcc&quot;))# Counter(&#123;&#x27;a&#x27;: 2, &#x27;c&#x27;: 2, &#x27;b&#x27;: 1&#125;) 如果想要遍历这种字典：遍历键用for key in d.keys()或者for key in d，遍历值用for value in d.values()，同时遍历for key, value in...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/06/12/N1%E5%A4%87%E8%80%83/" title="N1备考"><img class="cover" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】大海-帆船-海景.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-06-12</div><div class="info-item-2">N1备考</div></div><div class="info-2"><div class="info-item-1">N2考试题型 N2日语能力考试JLPT 题型详细说明 能力考考试攻略_哔哩哔哩_bilibili N1考试题型 日语能力考JLPT N1考试详细说明_哔哩哔哩_bilibili 语法 首先是hero老师的： N5蓝宝书：12.5h 蓝宝书N4：8.5h N3蓝宝书：18.5h N2蓝宝书 part1、N2蓝宝书 part2、N2蓝宝書 part3：4.5h+30h+11h N1蓝宝书：70h 还有搜罗到的考前急救系列（似乎每年考前都会更新）：25年7月N2急救系列 词汇 【日语|无敌绿宝书N2词汇】无例句精简版|读两遍(持更)_哔哩哔哩_bilibili 配合无敌绿宝书 新日语能力考试 N2词汇 | 李晓东, 沈英莉 | download on...</div></div></div></a><a class="pagination-related" href="/2024/07/21/%E6%97%A5%E8%AF%AD%E5%8A%A9%E8%AF%8D%E5%8A%A8%E8%AF%8D%E4%B8%8E%E5%BD%A2%E5%AE%B9%E8%AF%8D%E5%8F%98%E5%BD%A2/" title="日语助词动词与形容词变形"><img class="cover" src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】二次元-动漫1.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-07-21</div><div class="info-item-2">日语助词动词与形容词变形</div></div><div class="info-2"><div class="info-item-1">动词变形 原形与动词分类 一类动词 非る结尾的动词或る前的假名为あ段、う段和お段。  行く（いく） 始まる（はじまる）  特殊一类动词：以る结尾，且る前面的假名为い段或え段，但其是一类动词。 口诀：要知入归走切减滑  要る（いる） 知る（しる） 入る（はいる） 帰る（かえる） 走る（はしる） 切る（きる） 減る（へる） 滑る（すえる）  二类动词 以る结尾，且る前面的假名为い段或え段。  起きる（おきる） 寝る（ねる）  三类动词 即来る（くる）和する。 其中，动名词 +...</div></div></div></a></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/apple-touch-icon-removebg-preview.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Linghao Zhang</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">20</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">20</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">14</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/zlh123123"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/zlh123123" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a><a class="social-icon" href="mailto:lh.zhang.work@gmail.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #4a7dbe;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">欢迎来到我的博客，这里是我的个人博客，主要用来记录一些学习笔记和生活感悟，希望能给你带来一些帮助。</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">N5文法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#U1-%E5%90%8D%E8%AF%8D%E3%80%81%E4%BB%A3%E8%AF%8D%E3%80%81%E9%87%8F%E8%AF%8D"><span class="toc-number">1.1.</span> <span class="toc-text">U1 名词、代词、量词</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2026/06/27/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0%E4%BA%94%E7%BA%BF%E8%B0%B1/" title="从零开始学习五线谱"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】小屋-护眼.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="从零开始学习五线谱"/></a><div class="content"><a class="title" href="/2026/06/27/%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6%E4%B9%A0%E4%BA%94%E7%BA%BF%E8%B0%B1/" title="从零开始学习五线谱">从零开始学习五线谱</a><time datetime="2026-06-27T12:57:51.000Z" title="发表于 2026-06-27 20:57:51">2026-06-27</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/06/26/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95%E8%93%9D%E5%AE%9D%E4%B9%A6%E6%80%BB%E7%BB%93/" title="日语语法蓝宝书总结"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】中世纪-孤独的女孩.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="日语语法蓝宝书总结"/></a><div class="content"><a class="title" href="/2026/06/26/%E6%97%A5%E8%AF%AD%E8%AF%AD%E6%B3%95%E8%93%9D%E5%AE%9D%E4%B9%A6%E6%80%BB%E7%BB%93/" title="日语语法蓝宝书总结">日语语法蓝宝书总结</a><time datetime="2026-06-26T09:47:36.000Z" title="发表于 2026-06-26 17:47:36">2026-06-26</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/04/03/leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="leetcode刷题日记"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】可爱小狗-小狗-护眼.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="leetcode刷题日记"/></a><div class="content"><a class="title" href="/2026/04/03/leetcode%E5%88%B7%E9%A2%98%E6%97%A5%E8%AE%B0/" title="leetcode刷题日记">leetcode刷题日记</a><time datetime="2026-04-03T06:26:47.000Z" title="发表于 2026-04-03 14:26:47">2026-04-03</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/21/%E5%8F%A3%E4%BB%A4%E5%A4%8D%E7%94%A8%E7%BB%BC%E8%BF%B0/" title="口令复用综述"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】云彩-夜晚-夜景.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="口令复用综述"/></a><div class="content"><a class="title" href="/2026/01/21/%E5%8F%A3%E4%BB%A4%E5%A4%8D%E7%94%A8%E7%BB%BC%E8%BF%B0/" title="口令复用综述">口令复用综述</a><time datetime="2026-01-21T12:58:23.000Z" title="发表于 2026-01-21 20:58:23">2026-01-21</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2026/01/01/Github-Page%E6%9B%B4%E6%8D%A2%E6%96%B0%E5%9F%9F%E5%90%8D%E5%90%8E%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0%E9%85%8D%E7%BD%AE/" title="Github Page更换新域名后如何更新配置"><img src="https://mypicturebed.obs.cn-east-3.myhuaweicloud.com/【哲风壁纸】兔子朱迪-彩云-朱迪.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Github Page更换新域名后如何更新配置"/></a><div class="content"><a class="title" href="/2026/01/01/Github-Page%E6%9B%B4%E6%8D%A2%E6%96%B0%E5%9F%9F%E5%90%8D%E5%90%8E%E5%A6%82%E4%BD%95%E6%9B%B4%E6%96%B0%E9%85%8D%E7%BD%AE/" title="Github Page更换新域名后如何更新配置">Github Page更换新域名后如何更新配置</a><time datetime="2026-01-01T04:13:51.000Z" title="发表于 2026-01-01 12:13:51">2026-01-01</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div id="footer-wrap"><div class="copyright">&copy;2022 - 2026 By Linghao Zhang</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"><script>(async () => {
  const showKatex = () => {
    document.querySelectorAll('#article-container .katex').forEach(el => el.classList.add('katex-show'))
  }

  if (!window.katex_js_css) {
    window.katex_js_css = true
    await btf.getCSS('https://cdn.jsdelivr.net/npm/katex/dist/katex.min.css')
    if (true) {
      await btf.getScript('https://cdn.jsdelivr.net/npm/katex/dist/contrib/copy-tex.min.js')
    }
  }

  showKatex()
})()</script></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":200,"height":300,"hOffset":-15,"vOffset":-15},"mobile":{"show":false},"react":{"opacity":1},"log":false});</script></body></html>