

<!DOCTYPE html>
<html lang="zh-CN" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - 好急好急的Hexo博客</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="五十音图平假名


あ段
い段
う段
え段
お段


...">
  <meta name="author" content="Linghao Zhang">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="https://at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: true,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: 'この世界は、キミを「　」した物語だった。',
          typing: true,
          api: '',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: true,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: false,
        path: ''
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 7.0.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 摄影</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>一月 04, 2024</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>1733</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="五十音图"><a href="#五十音图" class="headerlink" title="五十音图"></a>五十音图</h1><h2 id="平假名"><a href="#平假名" class="headerlink" title="平假名"></a>平假名</h2><table>
<thead>
<tr>
<th>あ段</th>
<th>い段</th>
<th>う段</th>
<th>え段</th>
<th>お段</th>
</tr>
</thead>
<tbody><tr>
<td>あ（a）</td>
<td>い（i）</td>
<td>う（u）</td>
<td>え（e）</td>
<td>お（o）</td>
</tr>
<tr>
<td>か（ka）</td>
<td>き（ki）</td>
<td>く（ku）</td>
<td>け（ke）</td>
<td>こ（ko）</td>
</tr>
<tr>
<td>さ（sa）</td>
<td>し（si）</td>
<td>す（su）</td>
<td>せ（se）</td>
<td>そ（so）</td>
</tr>
<tr>
<td>た（ta）</td>
<td>ち（chi）</td>
<td>つ（tsu）</td>
<td>て（te）</td>
<td>と（to）</td>
</tr>
<tr>
<td>な（na）</td>
<td>に（ni）</td>
<td>ぬ（nu）</td>
<td>ね（ne）</td>
<td>の（no）</td>
</tr>
<tr>
<td>は（ha）</td>
<td>ひ（hi）</td>
<td>ふ（fu）</td>
<td>へ（he）</td>
<td>ほ（ho）</td>
</tr>
<tr>
<td>ま（ma）</td>
<td>み（mi）</td>
<td>む（mu）</td>
<td>め（me）</td>
<td>も（mo）</td>
</tr>
<tr>
<td>や（ya）</td>
<td>い（i）</td>
<td>ゆ（yu）</td>
<td>え（e）</td>
<td>よ（yo）</td>
</tr>
<tr>
<td>ら（ra）</td>
<td>り（ri）</td>
<td>る（ru）</td>
<td>れ（re）</td>
<td>ろ（ro）</td>
</tr>
<tr>
<td>わ（wa）</td>
<td>い（i）</td>
<td>う（u）</td>
<td>え（e）</td>
<td>を（wo）</td>
</tr>
<tr>
<td>ん（n）</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="片假名"><a href="#片假名" class="headerlink" title="片假名"></a>片假名</h2><table>
<thead>
<tr>
<th>ア段</th>
<th>イ段</th>
<th>ウ段</th>
<th>エ段</th>
<th>オ段</th>
</tr>
</thead>
<tbody><tr>
<td>ア（a）</td>
<td>イ（i）</td>
<td>ウ（u）</td>
<td>エ（e）</td>
<td>オ（o）</td>
</tr>
<tr>
<td>カ（ka）</td>
<td>キ（ki）</td>
<td>ク（ku）</td>
<td>ケ（ke）</td>
<td>コ（ko）</td>
</tr>
<tr>
<td>サ（sa）</td>
<td>シ（si）</td>
<td>ス（su）</td>
<td>セ（se）</td>
<td>ソ（so）</td>
</tr>
<tr>
<td>タ（ta）</td>
<td>チ（chi）</td>
<td>ツ（tsu）</td>
<td>テ（te）</td>
<td>ト（to）</td>
</tr>
<tr>
<td>ナ（na）</td>
<td>ニ（ni）</td>
<td>ヌ（nu）</td>
<td>ネ（ne）</td>
<td>ノ（no）</td>
</tr>
<tr>
<td>ハ（ha）</td>
<td>ヒ（hi）</td>
<td>フ（fu）</td>
<td>ヘ（he）</td>
<td>ホ（ho）</td>
</tr>
<tr>
<td>マ（ma）</td>
<td>ミ（mi）</td>
<td>ム（mu）</td>
<td>メ（me）</td>
<td>モ（mo）</td>
</tr>
<tr>
<td>ヤ（ya）</td>
<td>イ（i）</td>
<td>ユ（yu）</td>
<td>エ（e）</td>
<td>ヨ（yo）</td>
</tr>
<tr>
<td>ラ（ra）</td>
<td>リ（ri）</td>
<td>ル（ru）</td>
<td>レ（re）</td>
<td>ロ（ro）</td>
</tr>
<tr>
<td>ワ（wa）</td>
<td>イ（i）</td>
<td>ウ（u）</td>
<td>エ（e）</td>
<td>ヲ（wo）</td>
</tr>
<tr>
<td>ン（n）</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="浊音-半浊音"><a href="#浊音-半浊音" class="headerlink" title="浊音&#x2F;半浊音"></a>浊音&#x2F;半浊音</h2><table>
<thead>
<tr>
<th>あ段</th>
<th>い段</th>
<th>う段</th>
<th>え段</th>
<th>お段</th>
</tr>
</thead>
<tbody><tr>
<td>が（ga）</td>
<td>ぎ（gi）</td>
<td>ぐ（gu）</td>
<td>げ（ge）</td>
<td>ご（go）</td>
</tr>
<tr>
<td>ざ（za）</td>
<td>じ（ji）</td>
<td>ず（zu）</td>
<td>ぜ（ze）</td>
<td>ぞ（zo）</td>
</tr>
<tr>
<td>だ（da）</td>
<td>ぢ（ji）</td>
<td>づ（zu）</td>
<td>で（ze）</td>
<td>ど（do）</td>
</tr>
<tr>
<td>ば（ba）</td>
<td>び（bi）</td>
<td>ぶ（bu）</td>
<td>べ（be）</td>
<td>ぼ（bo）</td>
</tr>
<tr>
<td>ぱ（pa）</td>
<td>ぴ（pi）</td>
<td>ぷ（pu）</td>
<td>ぺ（pe）</td>
<td>ぽ（po）</td>
</tr>
</tbody></table>
<h2 id="拗音"><a href="#拗音" class="headerlink" title="拗音"></a>拗音</h2><table>
<thead>
<tr>
<th>や段</th>
<th>ゆ段</th>
<th>よ段</th>
</tr>
</thead>
<tbody><tr>
<td>きゃ（kya）</td>
<td>きゅ（kyu）</td>
<td>きょ（kyo）</td>
</tr>
<tr>
<td>ぎゃ（gya）</td>
<td>ぎゅ（gyu）</td>
<td>ぎょ（gyo）</td>
</tr>
<tr>
<td>しゃ（sha）</td>
<td>しゅ（shu）</td>
<td>しょ（sho）</td>
</tr>
<tr>
<td>じゃ（ja）</td>
<td>じゅ（ju）</td>
<td>じょ（jo）</td>
</tr>
<tr>
<td>ちゃ（cha）</td>
<td>ちゅ（chu）</td>
<td>ちょ（cho）</td>
</tr>
<tr>
<td>にゃ（nya）</td>
<td>にゅ（nyu）</td>
<td>にょ（nyo）</td>
</tr>
<tr>
<td>ひゃ（hya）</td>
<td>ひゅ（hyu）</td>
<td>ひょ（hyo）</td>
</tr>
<tr>
<td>びゃ（bya）</td>
<td>びゅ（byu）</td>
<td>びょ（byo）</td>
</tr>
<tr>
<td>ぴゃ（pya）</td>
<td>ぴゅ（pyu）</td>
<td>ぴょ（pyu）</td>
</tr>
<tr>
<td>みゃ（mya）</td>
<td>みゅ（myu）</td>
<td>みょ（myo）</td>
</tr>
<tr>
<td>りゃ（rya）</td>
<td>りゅ（ryu）</td>
<td>りょ（ryo）</td>
</tr>
</tbody></table>
<h2 id="拨音"><a href="#拨音" class="headerlink" title="拨音"></a>拨音</h2><p>ん不出现在词头，ん在其后面发音为n的音</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs">例：反対（はんたい）、新聞（しんぶん）、天気（てんき）<br></code></pre></td></tr></table></figure>

<h2 id="促音"><a href="#促音" class="headerlink" title="促音"></a>促音</h2><p>つ音的主要在两个发音之前停顿一拍，促音与否会影响单词的含义</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">物価（ぶっか）部下（ぶか）<br>喝采（かっさい）火災（かさい）<br>夫（おっと）音（おと）<br></code></pre></td></tr></table></figure>

<h2 id="长音"><a href="#长音" class="headerlink" title="长音"></a>长音</h2><p>长音是两倍母音的发音，长音与否同样也会影响单词的含义</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs">おばあさん（奶奶）、おばさん（阿姨）<br>お爺（じい）さん（爷爷）、おじさん（叔叔）<br>雪（ゆき）、勇気（ゆうき）<br></code></pre></td></tr></table></figure>

<h2 id="音调"><a href="#音调" class="headerlink" title="音调"></a>音调</h2><h3 id="升调"><a href="#升调" class="headerlink" title="升调"></a>升调</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">庭（に👆わ）<br>鼻（は👆な）<br></code></pre></td></tr></table></figure>

<h3 id="降调"><a href="#降调" class="headerlink" title="降调"></a>降调</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">本（ほ👇ん）<br>天気（て👇んき）<br></code></pre></td></tr></table></figure>

<h3 id="词中降调"><a href="#词中降调" class="headerlink" title="词中降调"></a>词中降调</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">卵（た👆ま👇ご）<br>飛行機（ひ👆こ👇うき）<br></code></pre></td></tr></table></figure>

<h3 id="接续降调"><a href="#接续降调" class="headerlink" title="接续降调"></a>接续降调</h3><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">靴（くつ👇）<br>花（はな👇）<br></code></pre></td></tr></table></figure>

<h3 id="升调和接续降调的区别"><a href="#升调和接续降调的区别" class="headerlink" title="升调和接续降调的区别"></a>升调和接续降调的区别</h3><p>花和鼻发音都一样，但是后面接助词时助词的发音却不一样。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">例：花👇が咲く<br>例：鼻👉が高い<br></code></pre></td></tr></table></figure>

<p>音调不同词语的意思也有可能不一样</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">例：橋（はし👇）<br>例：箸（は👇し）<br></code></pre></td></tr></table></figure>

<h2 id="语调"><a href="#语调" class="headerlink" title="语调"></a>语调</h2><h3 id="平调"><a href="#平调" class="headerlink" title="平调"></a>平调</h3><p>陈述句一般都是平调</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">例：明日友達とお花見をします。👉<br>译：明天和朋友一起去赏花。<br></code></pre></td></tr></table></figure>

<h3 id="升调-1"><a href="#升调-1" class="headerlink" title="升调"></a>升调</h3><p>疑问句是升调</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">例：ミラさんも一緒に行きませんか。👆<br>译：米勒先生你也一块去吗？<br></code></pre></td></tr></table></figure>

<h3 id="降调-1"><a href="#降调-1" class="headerlink" title="降调"></a>降调</h3><p>表示同意和失望的语气时也有用降调</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs">例：ああ、いいですね。👇<br>译：啊，好的呢！<br></code></pre></td></tr></table></figure>
      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>Linghao Zhang</li>
    <li><strong>本文链接：</strong><a href="http://zlh123123.github.io/2024/01/04/%E4%BA%94%E5%8D%81%E9%9F%B3%E5%9B%BE/index.html" title="http:&#x2F;&#x2F;zlh123123.github.io&#x2F;2024&#x2F;01&#x2F;04&#x2F;%E4%BA%94%E5%8D%81%E9%9F%B3%E5%9B%BE&#x2F;index.html">http:&#x2F;&#x2F;zlh123123.github.io&#x2F;2024&#x2F;01&#x2F;04&#x2F;%E4%BA%94%E5%8D%81%E9%9F%B3%E5%9B%BE&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
          <section class="donate">
  <div id="qrcode-donate">
    <img   class="lazyload" data-original="https://pic.izhaoo.com/alipay.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg==" >
  </div>
  <div class="icon">
    <a href="javascript:;" id="alipay"><i class="iconfont iconalipay"></i></a>
    <a href="javascript:;" id="wechat"><i class="iconfont iconwechat-fill"></i></a>
  </div>
</section>
        
        
        
  <nav class="nav">
    <a></a>
    <a href="/2024/01/03/test/">test<i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%94%E5%8D%81%E9%9F%B3%E5%9B%BE"><span class="toc-text">五十音图</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E5%81%87%E5%90%8D"><span class="toc-text">平假名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%87%E5%81%87%E5%90%8D"><span class="toc-text">片假名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%8A%E9%9F%B3-%E5%8D%8A%E6%B5%8A%E9%9F%B3"><span class="toc-text">浊音&#x2F;半浊音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%97%E9%9F%B3"><span class="toc-text">拗音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%A8%E9%9F%B3"><span class="toc-text">拨音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BF%83%E9%9F%B3"><span class="toc-text">促音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%95%BF%E9%9F%B3"><span class="toc-text">长音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%9F%B3%E8%B0%83"><span class="toc-text">音调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E8%B0%83"><span class="toc-text">升调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%8D%E8%B0%83"><span class="toc-text">降调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%8D%E4%B8%AD%E9%99%8D%E8%B0%83"><span class="toc-text">词中降调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A5%E7%BB%AD%E9%99%8D%E8%B0%83"><span class="toc-text">接续降调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E8%B0%83%E5%92%8C%E6%8E%A5%E7%BB%AD%E9%99%8D%E8%B0%83%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">升调和接续降调的区别</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E8%B0%83"><span class="toc-text">语调</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B9%B3%E8%B0%83"><span class="toc-text">平调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%87%E8%B0%83-1"><span class="toc-text">升调</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%99%8D%E8%B0%83-1"><span class="toc-text">降调</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/izhaoo/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/zhaoo "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:izhaoo@163.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  |  Theme - <a target="_blank" href="https://github.com/izhaoo/hexo-theme-zhaoo">zhaoo</a></p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
</body>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>






  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>




<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>












</html>